<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deleksamen 1 - finn feilene</title>
    <!-- CSS-stiler. Dette skal ikke endres -->
    <style>
        div#mainframe {
            background-color: #b61010;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        div#background {
            width: 80vw;
            height: 80vh;
            background-size: cover;
            background-image: url('start-cat.jpg');
            background-color: #232323;
            background-position: center center;
        }
    </style>
</head>

<body>
    <div id="mainframe">
        <div id="background"></div>
    </div>


    <!-- 
	JavaScript. Her finnes 10 feil som må rettes for at det riktige bildet skal vises.
        PS: Du skal ikke skrive om koden, kun rette den opp der du finner feil.
        Kommenter hver feil du finner! 
    -->
    <script>
        const examtype = "error"; //feil 1: glemte " og ; på slutten
        const studenttype = "hero"; //feil 2: byttet : med =

        const maxScore = 1337;
        let currentScore = 330; //feil 3: denne variablen endres etterhvert så den kan ikke være en const

        const addedScore = currentScore * 4; //feil 4: fjern et = fordi han definerer og ikke skjekker om de er like og legge til ; istedenfor :
        const missingMaxScore = 17; //feil 5: tallet kan ikke være string hvis man gjør matte med det
        currentScore = addedScore + missingMaxScore; //feil 6: addedScore var skrevet feil

        const green = "0, 128, 0";

        let successImage; //feil 7: declarerte sucessimage utenfor if setningen

        if (maxScore == 1337) {
            successImage = `${examtype}-${studenttype}` //feil 8: fikset $ slik at den spalter to strings og bindestrek
        }

        //feil 9: endret ==== til == og endret [ til {
        if (currentScore == maxScore) {
            document.getElementById("background").style.backgroundImage = "url(" + successImage + ".jpg)"; //feil 10: fikset denne og linjen under ved å rette på skriving og tegn
            document.getElementById("mainframe").style.backgroundColor = "rgb(" + green + ")";
        }
    </script>
</body>

</html>